form
  label for='pattern' Lua pattern:
  input type='text' id='pattern' name='pattern'
  label id='string_label' for='string' String to parse:
  textarea id='string' name='string'
  #results_container
    #results = 'Quickly test your lua patterns against a test string'
  .clear
