doctype html
html
  head
    title Lua Patterns Parser
    link rel='stylesheet' href='/css/style.css'
    script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'
    script src='js/application.js'
  body
    #form_container
      == yield
    #legend_container
      == render :slim, :'legend'
