#legend
  dl
    dt = '.'
    dd = 'Any single character'

    dt = '%a'
    dd = 'Letters A-Z and a-z'

    dt = '%c'
    dd = 'Control characters (null, tab line feed, etc)'

    dt = '%d'
    dd = 'Digits 0-9'

    dt = '%l'
    dd = 'Lower case letters a-z'

    dt = '%u'
    dd = 'Upper case letters A-Z'

    dt = '%p'
    dd = 'Punctuation characters'

    dt = '%w'
    dd = 'Alphanumeric characters A-Z, a-z, and 0-9'

    dt = '%x'
    dd = 'Hexadecimal characters A-F, a-f, and 0-9'

    dt = '%z'
    dd = 'Character with code \000'

    dt = '^'
    dd = 'Beginning of string'

    dt = '$'
    dd = 'End of string'

    dt = '[set]'
    dd = 'Creates a set matching all enclosed characters'

    dt = '[^set]'
    dd = 'Creates an inverse set matching any characters not enclosed'

    dt = 'a*'
    dd = 'Zero or more of a, matchest longest chain'

    dt = 'a+'
    dd = 'One or more of a, matches longest chain'

    dt = 'a-'
    dd = 'One or more of a, matches shortest chain'

    dt = 'a?'
    dd = 'Zero or one of a'
